plugins {
    id 'java'
    id 'idea'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    log4jVersion = '2.11.1'
}

dependencies {

    compile group: "org.apache.logging.log4j", name: "log4j-core", version: "$log4jVersion"
    compile group: "org.apache.logging.log4j", name: "log4j-api", version: "$log4jVersion"
    compile group: "org.apache.logging.log4j", name: "log4j-slf4j-impl", version: "$log4jVersion"


    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
}

jar {
    baseName = 'serverside-test'
    version =  '0.0.1'
    manifest {
        attributes 'Main-Class': 'com.github.davetrencher.Application'
    }
}