plugins {
    id 'java'
    id 'idea'
    id 'com.gradle.build-scan' version '1.16'
}

repositories {
    mavenCentral()
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    log4jVersion = '2.11.1'
}

dependencies {

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'


    compile group: "org.apache.logging.log4j", name: "log4j-core", version: "$log4jVersion"
    compile group: "org.apache.logging.log4j", name: "log4j-api", version: "$log4jVersion"
    compile group: "org.apache.logging.log4j", name: "log4j-slf4j-impl", version: "$log4jVersion"

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

    testCompile "com.github.tomakehurst:wiremock:2.19.0"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
}

jar {
    baseName = 'serverside-test'
    version =  '0.0.1'
    manifest {
        attributes 'Main-Class': 'com.github.davetrencher.Application'
    }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.github.davetrencher.Application'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}