url = https://jsainsburyplc.github.io/serverside-test/site/www.sainsburys.co.uk/webapp/wcs/stores/servlet/gb/groceries/berries-cherries-currants6039.html
vatRate = 20.0

productPage.selector.link = .productInfo h3 a

lineItemPage.selector.title = div.productTitleDescriptionContainer h1
lineItemPage.selector.kCalPer100g = table.nutritionTable tbody tr:nth-child(2) td
lineItemPage.selector.unitPrice = div.pricingAndTrolleyOptions p.pricePerUnit
lineItemPage.selector.description = .productText p:not(.statements)


